# Basic configuration
profilechecker.name=ProfileChecker
profilechecker.version=0.1
profilechecker.mainclass=profilechecker.Main

# Directories
profilechecker.base=.
profilechecker.cobertura=${profilechecker.base}/cobertura-1.8
profilechecker.classes=${profilechecker.base}/classes
profilechecker.classes-test=${profilechecker.base}/classes-test
profilechecker.classes-cobertura=${profilechecker.base}/classes-cobertura
profilechecker.src=${profilechecker.base}/src/
profilechecker.src-test=${profilechecker.base}/src-test
profilechecker.lib=${profilechecker.base}/lib
profilechecker.docs=${profilechecker.base}/docs
profilechecker.docs.api=${profilechecker.docs}/api
profilechecker.report=${profilechecker.docs}/report
profilechecker.report.cobertura=${profilechecker.report}/cobertura
profilechecker.report.test=${profilechecker.report}/test

# Files
profilechecker.jar=${profilechecker.base}/profilechecker.jar
profilechecker.release=${profilechecker.base}/profilechecker.zip

# Lib JARs
easymock.jar=${profilechecker.lib}/easymock.jar
junit.jar=${profilechecker.lib}/junit.jar
log4j.jar=${profilechecker.lib}/log4j.jar
easyaccept.jar=${profilechecker.lib}/easyaccept.jar

# Classpath
profilechecker.classpath=${profilechecker.classes-cobertura}:${profilechecker.classes}:${profilechecker.classes-test}:${easymock.jar}:${junit.jar}:${log4j.jar}