# Basic configuration
profilechecker.name=ProfileChecker
profilechecker.version=1.0.0
profilechecker.mainclass=profilechecker.Main

# Directories
profilechecker.base=.
profilechecker.cobertura=${profilechecker.base}/cobertura-1.8
profilechecker.classes=${profilechecker.base}/classes
profilechecker.classes-test=${profilechecker.base}/classes-test
profilechecker.classes-cobertura=${profilechecker.base}/classes-cobertura
profilechecker.src=${profilechecker.base}/src/
profilechecker.src-test=${profilechecker.base}/src-test
profilechecker.lib=${profilechecker.base}/lib
profilechecker.docs=${profilechecker.base}/docs
profilechecker.docs.api=${profilechecker.docs}/api
profilechecker.report=${profilechecker.docs}/report
profilechecker.report.cobertura=${profilechecker.report}/cobertura
profilechecker.report.test=${profilechecker.report}/test
profilechecker.release=${profilechecker.base}/release

# Files
profilechecker.jar=${profilechecker.base}/profilechecker.jar
profilechecker.releasezip=${profilechecker.release}/profilechecker.zip

# Lib JARs
easymock.jar=${profilechecker.lib}/easymock.jar
junit.jar=${profilechecker.lib}/junit.jar
log4j.jar=${profilechecker.lib}/log4j.jar
easyaccept.jar=${profilechecker.lib}/easyaccept.jar
commons-beanutils.jar=${profilechecker.lib}/commons-beanutils.jar
commons-beanutils-bean-collections.jar=${profilechecker.lib}/commons-beanutils-bean-collections.jar
commons-beanutils-core.jar=${profilechecker.lib}/commons-beanutils-core.jar
commons-logging.jar=${profilechecker.lib}/commons-logging-1.1.jar
commons-cli.jar=${profilechecker.lib}/commons-cli-1.1.jar

# Classpath
profilechecker.classpath=${profilechecker.classes-cobertura}:${profilechecker.classes}:${profilechecker.classes-test}:${easymock.jar}:${junit.jar}:${log4j.jar}:${commons-beanutils.jar}:${commons-beanutils-bean-collections.jar}:${commons-beanutils-core.jar}:${commons-logging.jar}:${commons-cli.jar}:${easyaccept.jar}
bin.includes = profilechecker.jar,\
               classes/,\
               lib/commons-cli-1.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/log4j.jar,\
               plugin.xml,\
               build.properties,\
               src/,\
               src-eclipse/,\
               META-INF/,\
               ./
jars.compile.order = classes/,\
                     profilechecker.jar,\
                     META-INF/
source.classes/ = src/,\
                  src-eclipse
output.classes/ = classes/
src.includes = src/,\
               src-eclipse/
output.META-INF/ = bin/
source.META-INF/ = src-eclipse/,\
                   src/
